<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmuseMenuView" customModule="斗鱼直播" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-5b-iJC">
                    <rect key="frame" x="152.5" y="199" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="57s-dc-ZZc">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="204"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dnq-qb-fa8">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="MSb-kQ-Ou0"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Ba1-JG-LKI"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Lm-5b-iJC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0sE-Pt-7VV"/>
                <constraint firstItem="57s-dc-ZZc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Le-OH-0sD"/>
                <constraint firstItem="5Lm-5b-iJC" firstAttribute="top" secondItem="57s-dc-ZZc" secondAttribute="bottom" constant="-5" id="HOx-5d-1Ka"/>
                <constraint firstAttribute="trailing" secondItem="57s-dc-ZZc" secondAttribute="trailing" id="LhW-5a-jXE"/>
                <constraint firstItem="57s-dc-ZZc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bBv-HA-VYE"/>
                <constraint firstAttribute="bottom" secondItem="5Lm-5b-iJC" secondAttribute="bottom" constant="-5" id="kW3-5S-OBr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="57s-dc-ZZc" id="p74-Nz-HtH"/>
                <outlet property="pageControl" destination="5Lm-5b-iJC" id="x7q-ms-fDx"/>
            </connections>
            <point key="canvasLocation" x="72" y="-131"/>
        </view>
    </objects>
</document>
