<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KGameView" customModule="斗鱼直播" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-Cj-cnz">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KJ1-iN-l5y">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="7o9-Ji-gwQ"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1JL-Cj-cnz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GFt-OK-k1o"/>
                <constraint firstAttribute="trailing" secondItem="1JL-Cj-cnz" secondAttribute="trailing" id="amf-Pf-QP1"/>
                <constraint firstItem="1JL-Cj-cnz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h5T-bS-7bn"/>
                <constraint firstAttribute="bottom" secondItem="1JL-Cj-cnz" secondAttribute="bottom" id="xNA-HE-S9S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="1JL-Cj-cnz" id="VCR-a3-ixw"/>
            </connections>
            <point key="canvasLocation" x="49" y="-295"/>
        </view>
    </objects>
</document>
