!function(e,o){function n(e,o){return c.cleanObj.toString.call(e).slice(8,-1)===o}function t(e){var o=d[e];if(o)return o.exports;throw"module "+e+" is undefined"}function i(e,o){for(var n,i,r=e.split(":"),a=r.pop().split("/"),s=c;n=a.shift();)"bdbox"!==n&&(i=n,a.length&&(s=s[n]=s[n]||{}));var p=d[e]={exports:{}},l=c.isFunction(o)?o.apply(p,[t,p.exports,p,c]):o;
l&&(p.exports=l),s[i]=p.exports}var r=+new Date,a=(r+"").slice(-3),s=navigator.userAgent,c={isBox:/ baiduboxapp\//i.test(s)&&!/ lite baiduboxapp/.test(s),$isBox:function(){var o=e.navigator||{},n=o.userAgent;return/ baiduboxapp\//i.test(n)&&!/ lite baiduboxapp/.test(n)},isLiteBox:/ lite baiduboxapp\//i.test(s),$isLiteBox:function(){var o=e.navigator||{},n=o.userAgent;
return/ lite baiduboxapp\//i.test(n)},isIOS:/(iPhone|iPod|iPad)/.test(s),$isIOS:function(){var o=e.navigator||{};return/(iPhone|iPod|iPad)/.test(o.userAgent)},isAndroid:/(Android);?[\s\/]+([\d.]+)?/.test(s),$isAndroid:function(){var o=e.navigator||{};return/(Android);?[\s\/]+([\d.]+)?/.test(o.userAgent)
},getId:function(){return a++},emptyArr:[],emptyFn:function(){},cleanObj:{},byId:function(e){return c.isString(e)?o.getElementById(e):e},toArray:function(e){return c.emptyArr.slice.call(e)},$:function(e,n){return n=n&&1===n.nodeType?n:o,c.toArray(n.querySelectorAll(e))}};"Function,String,Array,Number,RegExp".replace(/[^, ]+/g,function(e){c["is"+e]=function(o){return n(o,e)
}}),c.isBoolean=function(e){return e===!0||e===!1},c.isObject=function(e){return"object"==typeof e},c.isUndefined=function(e){return void 0===e},c.isWindow=function(e){return null!=e&&e==e.window},c.isPlainObject=function(e){return c.isObject(e)&&!c.isWindow(e)&&Object.getPrototypeOf(e)==Object.prototype
};var d={};c.define=i;var p=c;i("common:bdbox/utils/version_compare",function(e,o,n){var t=function(e,o){o+="",e+="";for(var n=e.split("."),t=o.split("."),i=0,r=Math.max(n.length,t.length);r>i;i++){if(n[i]&&!t[i]&&parseInt(n[i])>0||parseInt(n[i])>parseInt(t[i]))return 1;if(t[i]&&!n[i]&&parseInt(t[i])>0||parseInt(n[i])<parseInt(t[i]))return-1
}return 0};n.exports=t}),i("common:bdbox/utils/queryToJson",function(e,o,n){n.exports=function(e){var o=e.split("?"),n=o[1]?o[1]:o[0],t=n.split("&"),i={};return t.forEach(function(e){if(e=e.split("="),e[0].length>0){var o="";try{o=decodeURIComponent(e[1])||""}catch(n){}i[e[0]]=o}}),i}}),i("common:bdbox/utils/jsonToQuery",function(e,o,n,t){n.exports=function(e){if(t.isString(e))return e;
var o=[];for(var n in e)o.push(n+"="+e[n]);return o.join("&")}}),i("common:bdbox/utils/ready",function(e,n,t){function i(){a.forEach(function(e){e()}),a.length=0,s=!0}function r(e){"function"==typeof e&&(s?e():a.push(e))}var a=[],s=!1;"complete,loaded,interactive".indexOf(o.readyState)>-1&&o.body?i():o.addEventListener("DOMContentLoaded",i,!1),t.exports=r
}),i("common:bdbox/io/loadJS",function(n,t,i,r){function a(n,t,i){var a,d,p,l=o.createElement("script");r.isString(n)?(a=n,r.isFunction(t)&&(i=t,t=null)):(a=n.url,t=n.data,i=n.success,d=n.error||r.emptyFn,p=n.timeout),r.isObject(t)&&(t=c(t)),t&&(a+=(-1===a.indexOf("?")?"?":"&")+t),a=a.replace(/[&?]{1,2}/,"?");
var u;/=\?/.test(a)&&(u="_box_jsonp"+r.getId(),a=a.replace(/=\?/,"="+u));var b=s();p=p||2e4,l.type="text/javascript",l.src=a;var m,f=!0,x=function(){u&&delete e[u],m&&clearTimeout(m),l.onload=l.onreadystatechange=l.onerror=null,l=null},h=function(){!l||l.readyState&&!/loaded|complete/.test(l.readyState)||(x(),f&&r.isFunction(i)&&i.apply(null,r.toArray(arguments)),f=!1)
},v=function(e){x(),f&&d(e),f=!1};u&&(e[u]=h),m=setTimeout(function(){x(),f&&d("timeout"),f=!1},p),l.onload=l.onreadystatechange=l.onerror=h,l.onerror=v,b.appendChild(l)}function s(){return o.head||o.getElementsByTagName("head")[0]||o.documentElement}var c=n("common:bdbox/utils/jsonToQuery");r.emptyFn,i.exports=a
}),i("common:bdbox/utils/addStyle",function(e,n,t){t.exports=function(e){if(/.+\.css$/.test(e)){var n=o.createElement("link");n.type="text/css",n.rel="stylesheet",n.href=e,(o.getElementsByTagName("head")[0]||o.getElementsByTagName("body")[0]).appendChild(n)}else{var n=o.createElement("style");n.type="text/css",(o.getElementsByTagName("head")[0]||o.getElementsByTagName("body")[0]).appendChild(n),n.innerHTML=e
}}}),i("common:bdbox/utils/detect",function(o,n,t,i){function r(o){var n={name:"unknown",version:0};this===e||this.os||(this.os=n),o=o||navigator.userAgent;var t={Weibo:/weibo/i,Wechat:/micromessenger\//i,QQ:/QQ\//};for(var i in t)t.hasOwnProperty(i)&&(n["is"+i]=t[i].test(o));n.isUC=o.match(/UC/)||e.ucweb||e.ucbrowser;
var r=o.match(/Windows Phone ([\d.]+)/);if(r)return n.win10=!0,n.version=r[1],n.name="win10",n;var a=o.match(/(Android);?\s+([\d.]+)?/);if(a)return n.android=!0,n.version=a[2],n.name="android",n;var s=o.match(/(iPad).*OS\s([\d_]+)/),c=o.match(/(iPod)(.*OS\s([\d_]+))?/),d=!s&&o.match(/(iPhone\sOS)\s([\d_]+)/);
return d&&!c?(n.ios=n.iphone=!0,n.version=d[2].replace(/_/g,"."),n.name="ios",n):s?(n.ios=n.ipad=!0,n.name="ios",n.version=s[2].replace(/_/g,"."),n):c?(n.name="ios",n.ios=n.ipod=!0,n.version=c[3]?c[3].replace(/_/g,"."):null,n):n}r.apply(i),t.exports=r}),i("common:bdbox/extend",function(e,o,n,t){function i(e,o,n){for(var t in o)n&&(r(o[t])||a(o[t]))?(r(o[t])&&!r(e[t])&&(e[t]={}),a(o[t])&&!a(e[t])&&(e[t]=[]),i(e[t],o[t],n)):c(o[t])||(e[t]=o[t])
}var r=t.isPlainObject,a=t.isArray,s=t.isBoolean,c=t.isUndefined;n.exports=function(e){var o,n=t.emptyArr.slice.call(arguments,1);return s(e)&&(o=e,e=n.shift()),n.forEach(function(n){i(e,n,o)}),e}}),i("common:bdbox/clone",function(e,o,n){var t=Object.prototype.toString,i=function(e,o,n){var t=0;for(var i in e)if(e.hasOwnProperty(i))if(n)o[i]=e[i];
else if(o(i,e[i],t++))break},r=function(e){var o;switch(t.call(e)){case"[object Object]":o={},i(e,function(e,n){o[e]=r(n)});break;case"[object Array]":o=[],e.forEach(function(e){o.push(r(e))});break;default:o=e}return o};n.exports=r}),i("common:bdbox/utils/queryToJson",function(e,o,n){n.exports=function(e){var o=e.split("?"),n=o[1]?o[1]:o[0],t=n.split("&"),i={};
return t.forEach(function(e){if(e=e.split("="),e[0].length>0){var o="";try{o=decodeURIComponent(e[1])||""}catch(n){}i[e[0]]=o}}),i}}),i("common:bdbox/utils/getVersion",function(o,n,t,i){var r=function(){var o=0;if(e.baiduboxapp_version)o=e.baiduboxapp_version;else if(i.$isBox()){var n,t=navigator.userAgent;
(n=/([\d+.]+)_(?:diordna|enohpi)_/.exec(t))?(n=n[1].split("."),o=n.reverse().join(".")):(n=/baiduboxapp\/([\d+.]+)/.exec(t))&&(o=n[1])}return r=function(){return o},o};t.exports=r}),i("common:bdbox/monitor",function(o,n,t,i){var r=encodeURIComponent,a=function(e,o){e+=e.indexOf("?")<0?"?":"&",this.url=e,this.options=o
};a.prototype.report=function(o,n){var t=!1;o=o||"";var a=new Image(1,1),s=[];if(i.isObject(o)){for(var c in o)s.push(c+"="+r(String(o[c])));o=s.join("&")}var d="_box_mt"+i.getId();e[d]=a,a.onload=a.onerror=a.onabort=function(){n&&"function"==typeof n&&!t&&(t=!0,n()),a.onload=a.onerror=a.onabort=null,e[d]=a=null
};var p=this.url+o;return i.isFunction(this.options.customHandler)&&(p=this.options.customHandler(p)),a.src=p+"&_rnd="+Math.floor(2147483648*Math.random()),setTimeout(function(){n&&"function"==typeof n&&!t&&(t=!0,n())},100),this},a.prototype.main=function(e,o){return e&&i.isFunction(this[e])&&this[e].apply(this,i.toArray(o||[])),this
},t.exports=function(e,o){return new a(e,o)}}),i("common:bdbox/monitor/pblog",function(o,n,t,i){var r=o("common:bdbox/monitor"),a=o("common:bdbox/extend"),s=o("common:bdbox/utils/queryToJson"),c=o("common:bdbox/utils/getVersion"),d=o("common:bdbox/clone"),p=s(location.search),l=navigator.userAgent,u=e.location.protocol;
"http:"!==u&&(u="https:");var b=u+"//m.baidu.com/tcbox",m={service:"bdbox",action:"pblog",ctv:2,cen:"uid_ua_ut",data:{appid:"1",dataid:"2",actiontype:"1",actionid:"2",actiondata:{ref:p.ref||"",gmv:p.vmgdb||"",source:p.from||p.ref||"",boxVersion:c(),boxPlatform:l.match(/(iPad|iPhone|iPod)/gim)?"ios":"android"}}},f=encodeURIComponent;
p.uid&&p.osname&&["osname","ua","ut","from","cfrom","uid","pkgname"].forEach(function(e){p[e]&&(m[e]=p[e])});var x,h=r(b,{customHandler:function(e){var o=[];if(x)for(var n in x)if(x.hasOwnProperty(n)){var t=x[n];i.isPlainObject(t)&&(t=JSON.stringify(t)),o.push(n+"="+f(t))}return o.length&&(e+=o.join("&")),e
}});h.init=function(e,o){i.isPlainObject(o)&&(m=a(m,o)),m.data.cateid=e},h.pv=function(e,o){x=d(m);var n=x.data;n.actionid="1";var t={};return t.url=e||location.href,o&&(t.u=o),n.actiondata=a(n.actiondata,t),h.report()},h.event=function(e,o,n,t,r){if(!e)throw"monitor.tc.event need a evtName";if(i.isPlainObject(o)&&!n){var s={evtName:e};
for(var c in o)s[c]=o[c]}else var s={evtName:e,evtType:o||"",evtTag:n||""};x=d(m);var p=x.data;return p.actionid="2",t&&(x.data.cateid=t),p.actiondata=a(p.actiondata,s),h.report(null,r)},t.exports=function(){h.main.apply(h,arguments)}}),i("common:bdbox/invoke/openBox",function(n,t,i,r){function a(n,t,i){if(w.ios&&E(w.version,"9.0")>=0)e.location.href=n;
else if(w.android&&"chrome"===C&&d()>55)e.location.href=n;else{var r=o.createElement("iframe");r.style.display="none",r.src=n;var a=o.body||o.getElementsByTagName("body")[0];a.appendChild(r),setTimeout(function(){a.removeChild(r),r=null},0)}var s=+Date.now();setTimeout(function(){Date.now()-s<i+200&&(y.isFunction(t)?t():(t.indexOf(x)>=0&&(t=t.indexOf("?from")>0?t+"&scheme="+encodeURIComponent(n):t+"?scheme="+encodeURIComponent(n)),e.location.href=t))
},i)}function s(){u||(l=o.getElementsByTagName("html")[0],n("common:bdbox/utils/addStyle")(b),u=o.createElement("div")),u.setAttribute("class","openBox-weixinTip"),u.innerHTML='<section class="main"><div class="tips"></div><dl class="options"><dt><span class="num">1</span> <span class="case">若您已安装手机百度</span></dt><dd class="bb"><div class="wizard"><div class="arr"></div><div class="img"></div><p>第1步 点击该页右上角的“更多”</p><p>第2步 选择在浏览器中打开</p></div></dd><dt><span class="num">2</span><span class="case">若您尚未安装手机百度</span></dt><dd><a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.baidu.searchbox" class="btn">去Appstore下载</a></dd></dl></section><footer><div class="logo"><strong>手机百度</strong><p>百度一下 你就得到</p></div><div class="copy">Copyright © 2016 BAIDU Corporation. All rights reserved.</div></footer>',o.body.appendChild(u);
var e=l&&l.style.overflow;l&&(l.style.overflow="hidden"),u.addEventListener("click",function(n){"A"!==n.target.tagName&&(l&&(l.style.overflow=e),o.body.removeChild(u))})}function c(e){var o={};w.ios?o=v:w.android&&(o=g);var n;for(n in h)o[n]=h[n];for(var t in o)if(o.hasOwnProperty(t)&&o[t].test(e)&&(w.ios||"safari"!=t))return t;
if(w.ios){if(/\bsafari\/\d{3}\.\d$/i.test(e)&&/\bAppleWebKit\/\d{3}\.\d\.\d/i.test(e))return"safari";if(/\bsafari\/\d{4}\.\d{2}$/i.test(e))return"liebaobrowser"}else if(w.android){if(/\/\d\.\d\sChrome\//i.test(e))return"meizubrowser";if(/\bChrome\//i.test(e))return"chrome"}return"other"}function d(){var e=navigator.userAgent.split("Chrome/")[1],o=e.split(".")[0],n=parseInt(o,10);
return n}function p(e){var o;for(o in e)return!1;return!0}var l,u,b=".openBox-weixinTip .options .link {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}.openBox-weixinTip *,.openBox-weixinTip *:before,.openBox-weixinTip *:after {-webkit-box-sizing: inherit;box-sizing: inherit;}.openBox-weixinTip {-webkit-box-sizing: border-box;box-sizing: border-box;position: fixed;top: 0;width: 100%;z-index: 999999;display: -webkit-box;-webkit-box-orient: vertical;box-orient: vertical;min-height: 100%;background-color: #FFFFFF;}.openBox-weixinTip .main {-webkit-box-flex: 1;box-flex: 1;padding: 0 35px;}.openBox-weixinTip .tips {padding-top: 38px;font-size: 15px;color: #aaa;}.openBox-weixinTip .options dt {padding: 13px 0px 9px;}.openBox-weixinTip .options dt .num {float: left;-webkit-border-radius: 100%;border-radius: 100%;width: 16px;height: 16px;line-height: 16px;font-size: 13px;text-align: center;color: #fff;background-color: #5d646f;}.openBox-weixinTip .options dt .case {font-size: 17px;padding-left: 6px;}.openBox-weixinTip .options dd {padding-bottom: 24px;margin-bottom: 8px;line-height: 22.5px;}.openBox-weixinTip .options dd.bb {border-bottom: 1px solid #efefef;}.openBox-weixinTip .options .wizard {position: relative;}.openBox-weixinTip .options .wizard .arr {position: absolute;right: -10px;top: -50px;width: 40px;height: 40px;background: url(//s.bdstatic.com/common/openjs/openBox/wechatPop-arrow.png) no-repeat;-webkit-background-size: cover;background-size: cover;}.openBox-weixinTip .options .wizard .img {padding-top: 18.033%;width: 100%;background: url(//s.bdstatic.com/common/openjs/openBox/wechatPop-wizard.png) no-repeat;-webkit-background-size: cover;background-size: cover;}.openBox-weixinTip .options .wizard p {display: none;}.openBox-weixinTip .options .text {font-size: 17px;color: #777;}.openBox-weixinTip .options .link {display: block;text-decoration: underline;font-size: 17px;width: 100%;color: #3c76ff;}.openBox-weixinTip .options .btn {display: block;border: 1px solid #ccc;-webkit-border-radius: 6px;border-radius: 6px;height: 40px;line-height: 40px;font-size: 16px;text-align: center;color: #000;background-color: #fff;}.openBox-weixinTip .options .btn:active {background-color: rgba(0, 0, 0, 0.1);}.openBox-weixinTip footer {height: 115px;}.openBox-weixinTip footer .logo {overflow: hidden;margin: 0 auto;width: 216px;height: 63px;text-indent: -9999px;background: url(//s.bdstatic.com/common/openjs/openBox/wechatPop-logo.png) no-repeat;-webkit-background-size: cover;background-size: cover;}.openBox-weixinTip footer .copy {margin-top: 15px;text-align: center;font-size: 10px;color: #999;};",m="http://a.app.qq.com/o/simple.jsp?pkgname=com.baidu.searchbox&android_schema=",f="https://boxer.baidu.com/scheme?scheme=",x="https://mo.baidu.com/mo/home",h={sinaweibo:/\bweibo\b/i,weixin:/micromessenger\//i,qqfriend:/\bQQ\//,qqdenglu:/Qzone\//,qqbrowser:/MQQBrowser\//i,uc:/UCBrowser\//i,baidubrowser:/baidubrowser\//,sougoubrowser:/\bSogouMobileBrowser\//i,search360:/\bmso_app\b/i,sougousearch:/\bSogousearch\//i,quark:/\bQuark\//i,b2345:/\bMb2345Browser\//i},v={chrome:/\bCriOS\/([\d.]+)/,firefox:/\bFxiOS\//i,maxthon:/\bMXiOS\//i},g={firefox:/\bFirefox\//i,opera:/\bOPR\//i,dolphinbrowser:/\bDolphinBrowserCN\//i,liebaobrowser:/\bliebao/i,ebrowser:/\bebrowser\//i,lebrowser:/\blebrowser\//i,huohoubrowser:/\bHuohouBrowser\//i,vivobrowser:/\bVivoBrowser\//i,oppobrowser:/\bOppoBrowser\//i,miuibrowser:/MiuiBrowser\//i,samsungbrowser:/\bSamsungBrowser\//i,jinlibrowser:/\bGNBR\//i,letvbrowser:/\bEUI\sBrowser/i},y=r,w=n("common:bdbox/utils/detect")(),E=n("common:bdbox/utils/version_compare"),B=n("common:bdbox/utils/queryToJson"),k=B(e.location.href),C=c(e.navigator.userAgent),S=n("common:bdbox/monitor/pblog");
S("init",[14]),i.exports=function(n){if(!y.$isBox()&&y.isObject(n)){var t=1==n.overwrite?1:0,i=n.from||n.sfrom||"other",r=n.waitTime||100,c=n.failUrl||"",d=n.token||"",l=n.ts||"",u=n.appid||"",b={source:i,from:"openbox",page:C,type:k&&1==k.isBdboxShare?"share":"",value:"",channel:n.channel||"",extlog:n.extLog||""},h=o.cookie||"",v=/baiduid=(.+?);/i,g=h.match(v);
g&&g.length&&(b.baiduId=g[1]||"");var B;if(B=y.isFunction(n.failCallback)?n.failCallback:n.channel?x+"?from="+n.channel:x,w.android&&n.androidCommand){var T;if(y.isObject(n.androidCommand)){var O="7.4";n.androidCommand.minver&&(O=n.androidCommand.minver,delete n.androidCommand.minver);var I="";I=n.backQuery?'{"intent":"intent:#Intent;action=com.baidu.searchbox.action.SEARCH;S.key_value='+n.backQuery:'{"intent":"intent:#Intent;action=com.baidu.searchbox.action.HOME',p(n.androidCommand)?I+=';end"}':I=I+";S.targetCommand="+encodeURIComponent(JSON.stringify(n.androidCommand))+';end"}',T="baiduboxapp://utils?action=sendIntent&minver="+O+"&params="+encodeURIComponent(I)
}else T=n.androidCommand;b.app_now=C+"_"+Date.now()+"_"+(Math.random()+"").slice(-10),T=T+"&needlog=1&logargs="+encodeURIComponent(JSON.stringify(b)),S("event",["openBox",i,b,null,function(){t||!w.isWechat&&!w.isQQ?a(T,B,r):e.location.href=m+encodeURIComponent(T)}])}else if(w.ios&&n.iosScheme){b.app_now=C+"_"+Date.now()+"_"+(Math.random()+"").slice(-10);
var j=n.iosScheme+"&needlog=1&logargs="+encodeURIComponent(JSON.stringify(b));if(b.isUL=E(w.version,"9.0")>=0&&!t?1:0,S("event",["openBox",i,b]),E(w.version,"9.0")<0||t||n.iosForceScheme)!t&&w.isWechat?s():a(j,B,r);else{var A=f+encodeURIComponent(j);""!=c&&(A+="&target="+encodeURIComponent(c),A+="&token="+encodeURIComponent(d),A+="&ts="+encodeURIComponent(l),A+="&appid="+encodeURIComponent(u)),e.location.href=A
}}else y.isFunction(B)?B():e.location.href=B}}});var l=t("common:bdbox/utils/detect")();i("common:bdbox/clone",function(e,o,n){var t=Object.prototype.toString,i=function(e,o,n){var t=0;for(var i in e)if(e.hasOwnProperty(i))if(n)o[i]=e[i];else if(o(i,e[i],t++))break},r=function(e){var o;switch(t.call(e)){case"[object Object]":o={},i(e,function(e,n){o[e]=r(n)
});break;case"[object Array]":o=[],e.forEach(function(e){o.push(r(e))});break;default:o=e}return o};n.exports=r}),i("common:bdbox/utils/each",function(e,o,n,t){n.exports=function(e,o,n){if(t.isArray(e)){for(var i=0;i<e.length;i++)if(o.call(n||e[i],e[i],i)===!1)return e}else for(var r in e)if(o.call(n||e[r],e[r],r)===!1)return e;
return e}}),i("common:bdbox/event/delegate",function(e,o,n,t){function i(e){return e._bid||(e._bid=t.getId())}function r(e){var o,n={originalEvent:e};for(o in e)S.test(o)||void 0===e[o]||(n[o]=e[o]);return v(T,function(o,t){n[t]=function(){return this[o]=k,e[t].apply(e,arguments)},n[o]=C}),n}function a(e){var o=(""+e).split(".");
return{e:o[0],ns:o.slice(1).sort().join(" ")}}function s(e,o,n,t,r,s){var l=i(e),u=B[l]||(B[l]=[]);p(o,n,function(o,n){var i=a(o);i.fn=n,i.sel=t,i.e in E&&(n=function(e){var o=e.relatedTarget;return!o||o!==this&&!h(this,o)?i.fn.apply(this,arguments):void 0}),i.del=r&&r(n,o);var p=i.del||n;i.proxy=function(o){var n=p.apply(e,[o].concat(o.data));
return n===!1&&(o.preventDefault(),o.stopPropagation()),n},i.i=u.length,u.push(i),"addEventListener"in e&&e.addEventListener(c(i.e),i.proxy,d(i,s))})}function c(e){return E[e]||e}function d(e,o){return e.del&&("focus"==e.e||"blur"==e.e)||!!o}function p(e,o,n){e.split(/\s/).forEach(function(e){n(e,o)})
}function l(e,o,n,t,r){var a=i(e);p(o||"",n,function(o,n){u(e,o,n,t).forEach(function(o){delete B[a][o.i],"removeEventListener"in e&&e.removeEventListener(c(o.e),o.proxy,d(o,r))})})}function u(e,o,n,t){if(o=a(o),o.ns)var r=f(o.ns);return(B[i(e)]||[]).filter(function(e){return!(!e||o.e&&e.e!=o.e||o.ns&&!r.test(e.ns)||n&&i(e.fn)!==i(n)||t&&e.sel!=t)
})}function b(e,o,n){for(var t=!1;e&&!(t?t.indexOf(e)>=0:x(e,o));)e=e!==n&&!m(e)&&e.parentNode;return e}function m(e){return null!=e&&e.nodeType==e.DOCUMENT_NODE}function f(e){return new RegExp("(?:^| )"+e.replace(" "," .* ?")+"(?: |$)")}function x(e,o){if(!e||1!==e.nodeType)return!1;var n=e.webkitMatchesSelector||e.matchesSelector;
if(n)return n.call(e,o);var t,i=e.parentNode,r=!i;return r&&(i=tempParent).appendChild(e),t=~I(i,o).indexOf(e),r&&tempParent.removeChild(e),t}function h(e,o){return e!==o&&e.contains(o)}var v=e("common:bdbox/utils/each"),g=/^\.([\w-]+)$/,y=/^#([\w-]*)$/,w=/^[\w-]+$/,E={mouseenter:"mouseover",mouseleave:"mouseout"},B={},k=function(){return!0
},C=function(){return!1},S=/^([A-Z]|layer[XY]$)/,T={preventDefault:"isDefaultPrevented",stopImmediatePropagation:"isImmediatePropagationStopped",stopPropagation:"isPropagationStopped"},O={on:function(e,o,n,t){return s(e,n,t,o,function(n){return function(t){var i,a=b(t.target,o,e);return a?(i=r(t),i.currentTarget=a,i.liveFired=e,n.apply(a,[i].concat([].slice.call(arguments,1)))):void 0
}})},off:function(e,o,n,t){return l(e,n,t,o)}};n.exports=O;var I=function(e,o){var n;return m(e)&&y.test(o)?(n=e.getElementById(RegExp.$1))?[n]:[]:1!==e.nodeType&&9!==e.nodeType?[]:slice.call(g.test(o)?e.getElementsByClassName(RegExp.$1):w.test(o)?e.getElementsByTagName(o):e.querySelectorAll(o))}});var u=".openBox-shareEntry *,.openBox-shareEntry *:before,.openBox-shareEntry *:after{    margin: 0;    padding: 0;}.openBox-shareEntry {    margin: 0;    padding: 0;    position: relative;    width: 100%;    height: 60px;}.openBox-shareEntry div {  /* UC下被屏蔽 */    display: block !important;}.openBox-shareEntry .shareEntry-blank {    box-sizing: border-box;    width: 100%;    height: 60px;    padding: 0px 18px;    position: fixed;    left: 0;    bottom: 0;    z-index: 9999;    display: -webkit-box !important;    display: box !important;    -webkit-box-align: center;    box-align: center;    background-color: rgba(0, 0, 0, 0.7);}.openBox-shareEntry .shareEntry-box {    -webkit-box-flex: 1;    box-flex: 1;    display: -webkit-box !important;    display: box !important;    box-sizing: border-box;    -webkit-box-align: center;    box-align: center;}.openBox-shareEntry .shareEntry-box .shareEntry-icon {    height: 40px;    width: 40px;    background: url(//s.bdstatic.com/common/openjs/openBox/shareEntry-logo.png) no-repeat;    background-size: 40px 40px;    border-radius: 4px;    overflow: hidden;    margin-right: 12px;}.openBox-shareEntry .shareEntry-box .shareEntry-text {    -webkit-box-flex: 1;    box-flex: 1;}.openBox-shareEntry .shareEntry-box .shareEntry-title {    text-align: left;    line-height: 1;    font-weight: bold;    color: #FFFFFF;    font-size: 17px;}@media only screen and (max-width: 320px) {    .openBox-shareEntry .shareEntry-box .shareEntry-title {        font-size: 15px;    }}.openBox-shareEntry .shareEntry-box .shareEntry-cont {    text-align: left;    white-space: nowrap;    overflow: hidden;    color: #999999;    margin-top: 4px;    line-height: 1.2;    -webkit-text-size-adjust: none;    font-size: 13px;}@media only screen and (max-width: 320px) {    .openBox-shareEntry .shareEntry-box .shareEntry-cont {        font-size: 10px;    }}.openBox-shareEntry .shareEntry-app {    width: 75px;    box-sizing: border-box;    margin-left: 12px;}.openBox-shareEntry .shareEntry-app .shareEntry-btn {    display: block;    width: 75px;    height: 30px;    line-height: 30px;    text-align: center;    color: #ffffff;    font-size: 15px;    border-radius: 4px;    background-color: #3c76ff;}";
e.OpenBox=function(n){function i(e){f?e():m.push(e)}function r(){f||(f=!0,m.forEach(function(e){e()}),m.length=0)}function a(){t("common:bdbox/utils/addStyle")(u);var e=o.createElement("div");e.setAttribute("class","openBox-shareEntry"),e.innerHTML='<div class="shareEntry-blank"><div class="shareEntry-box"><div class="shareEntry-icon"></div><div class="shareEntry-text"><p class="shareEntry-title">手机百度</p><p class="shareEntry-cont">打开手机百度，遇见更多精彩。</p></div></div><div class="shareEntry-app"><a class="shareEntry-btn">立刻打开</a></div></div>',o.body.appendChild(e);
var n=e.querySelectorAll(".shareEntry-btn")[0];n.addEventListener("click",function(){s()})}function s(e){if(e){var o=E(x);return g(o,e),void v(c(o))}return f?void v(c(x)):void console.log("_openBoxInfo not ready!")}function c(o){var n=E(o);return l.ios&&!n.iosScheme?n.iosScheme=n.url?d(n.url).iosScheme:d(e.location.href).iosScheme:l.android&&!n.androidCommand&&(n.androidCommand=n.url?d(n.url).androidCommand:d(e.location.href).androidCommand),1==n.overwrite&&(n.failCallback=p.isFunction(n.failCallback)?n.failCallback:function(){}),n
}function d(e){var o={},n=encodeURIComponent(e);return o.iosScheme="baiduboxapp://easybrowse?opentype=1&openurl="+n+"&isla=0&newbrowser=1",o.androidCommand={mode:"0",intent:"intent:#Intent;B.bdsb_append_param=true;S.bdsb_light_start_url="+n+";end","class":"com.baidu.searchbox.xsearch.UserSubscribeCenterActivity",min_v:"16787968"},o
}if(p.isBox){var b=function(){console.log("OpenBox只支持在手百外使用")};return{ready:b,open:b}}var m=[],f=!1,x={};if(n&&(n.from||n.sfrom)&&(x.from=n.from||n.sfrom),n&&n.channel&&(x.channel=n.channel),n&&n.extLog&&(x.extLog=n.extLog),n&&n.overwrite&&(x.overwrite=n.overwrite),n&&n.failCallback&&(x.failCallback=n.failCallback),n&&n.url&&(x.url=n.url),n&&n.waitTime&&(x.waitTime=n.waitTime),n&&n.failUrl&&(x.failUrl=n.failUrl),n&&n.token&&(x.token=n.token),n&&n.ts&&(x.ts=n.ts),n&&n.appid&&(x.appid=n.appid),n&&n.backQuery&&(x.backQuery=n.backQuery),n&&n.iosForceScheme&&(x.iosForceScheme=n.iosForceScheme),n&&l.ios&&n.iosScheme)x.iosScheme=n.iosScheme,r();
else if(n&&l.android&&n.androidCommand)x.androidCommand=n.androidCommand,r();else if(n&&n.serverSchemeInfo){var h=t("common:bdbox/io/loadJS");h({url:"//m.baidu.com/searchbox?action=cmd&nomust=searchbox&service=bdbox&cb=?",data:n.serverSchemeInfo,success:function(e){try{0==e.errno&&e.data&&(l.ios?(x.iosScheme=e.data.cmd.url,r()):l.android&&(x.androidCommand=e.data.cmd,r()))
}catch(o){}},error:function(e){console.log("error:"+e)}})}else r();n&&n.showTip&&i(a);var v=t("common:bdbox/invoke/openBox"),g=t("common:bdbox/extend"),y="openBox",w=t("common:bdbox/event/delegate"),E=t("common:bdbox/clone");return w.on(o.body||o.documentElement,"[data-box]","click",function(){if(~this.dataset.box.indexOf(y)){var e=E(x);
if(1==this.dataset.boxCustom?(e.androidCommand=this.dataset.boxAndroidcommand,e.iosScheme=this.dataset.boxIosscheme):(e.androidCommand=null,e.iosScheme=null,e.url=this.dataset.boxUrl||this.href),this.dataset.boxFailurl&&(e.failUrl=this.dataset.boxFailurl),this.dataset.boxFrom&&(e.from=this.dataset.boxFrom),this.dataset.boxChannel&&(e.channel=this.dataset.boxChannel),this.dataset.boxOverwrite&&(e.overwrite=this.dataset.boxOverwrite),x.failCallback&&p.isFunction(x.failCallback)){var o=this;
e.failCallback=function(){x.failCallback(o)}}else 1==e.overwrite&&(e.failCallback=function(){});if(s(e),1!=e.overwrite)return!1}}),{ready:i,open:s,version:20161116}}}(window,document);