<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qzQ-xI-tDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tar Bar View Controller-->
        <scene sceneID="5Lx-DL-I9E">
            <objects>
                <tabBarController id="qzQ-xI-tDd" customClass="MainTarBarViewController" customModule="斗鱼直播" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rPa-6K-XRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="khS-Ps-bCa" kind="relationship" relationship="viewControllers" id="Xuz-rU-fj3"/>
                        <segue destination="Ipe-Hr-Hje" kind="relationship" relationship="viewControllers" id="JLT-By-lft"/>
                        <segue destination="Q5O-bv-4CP" kind="relationship" relationship="viewControllers" id="8Gh-Ix-ZuZ"/>
                        <segue destination="7O0-Hl-knN" kind="relationship" relationship="viewControllers" id="LNk-FR-PpU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gek-Cm-jMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-198"/>
        </scene>
        <!--Home-->
        <scene sceneID="aqs-Jd-kHR">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="khS-Ps-bCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ugx-Yl-jGK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr9-lT-gYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-485"/>
        </scene>
        <!--Live-->
        <scene sceneID="6aX-XX-uPM">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Ipe-Hr-Hje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tmU-1V-Cbe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aH-dN-3ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-276"/>
        </scene>
        <!--Follow-->
        <scene sceneID="5yI-ua-oHS">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="Q5O-bv-4CP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OWv-tV-Q8T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVX-tv-Fuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-105"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lay-k3-RoA">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7O0-Hl-knN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4MT-2n-wwe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1Q-gR-JPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="87"/>
        </scene>
    </scenes>
</document>
